# truglobal_assegiment

TrueGlobalAssignment/: .classpath  .project  pom.xml
TrueGlobalAssignment/src/main/java/constant/: constant.java
TrueGlobalAssignment/src/main/java/pages/: Basepage.java
TrueGlobalAssignment/src/main/java/utildriver/: AmazonProductSearchTest.java  AmazonRegistrationTest.java  driverHolder.java
TrueGlobalAssignment/src/test/java/features/: login.feature
TrueGlobalAssignment/src/test/java/stepdefination/: AmazonSteps.java
